BETTER_AUTH_SECRET=SECRET_KEY
DATABASE_URL=NEON_DATABASE_CONNECTION_STRING
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# transporter config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_app_password_here
SMTP_FROM="Your Name <yourgmail@gmail.com>"
